{"metadata":{"guid":"714f585d-c1c5-4bad-8f33-f5fa627c9de3","url":"/v2/projects/714f585d-c1c5-4bad-8f33-f5fa627c9de3","created_at":"2023-10-21T10:05:23.192Z","updated_at":"2023-10-23T09:41:21.941Z"},"entity":{"name":"Capstone project","generator":"cpdaas-portal-projects","description":"For data analytics course","public":false,"storage":{"type":"bmcos_object_storage","guid":"8be3cb95-adeb-44db-9833-3bc991dde85a"},"scope":{"bss_account_id":"82f3ea98a465449f8be8198a7c522a4a","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"cpd","creator":"api007deshmukh@gmail.com","creator_iam_id":"IBMid-6630022AAB","members":[{"id":"IBMid-6630022AAB","state":"ACTIVE","type":"user","user_name":"api007deshmukh@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"bed9899a-4989-42c0-ac1e-d29f3adada40"}},"required_services":[{"name":"IBM Cognos Dashboard Embedded-ib","type":"dde","guid":["b52e8611-f11c-4153-ac9d-9de1282be989"]}],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
